{
  "tasks": {
    "cli": "deno run --watch -R -W cli.ts",
    // tooto
    "wasm": "deno run --watch -R wasm.ts",
    "workspace": {
      "description": "test the workspace",
      "dependencies": [],
      "command": "deno run workspace.ts"
    }
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@^1.0.11",
    "@std/cli": "jsr:@std/cli@^1.0.14"
  },
  "fmt": {
  }
}
